{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 25283839,
      "isDeleted": false,
      "id": "4WaHaiE7RXzEqpE9oVk9Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4479192422909,
      "y": 340.70887843824926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1634161919,
      "groupIds": [
        "Gspw1WHiWJ23-zQ1JUWqz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-yBW44wWziG09cOscDUHd",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 705480305,
      "isDeleted": false,
      "id": "QBBjYqLPGGYFgW10TlPCf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5556233323825,
      "y": 348.9660597886462,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 953310495,
      "groupIds": [
        "Gspw1WHiWJ23-zQ1JUWqz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 1591596319,
      "isDeleted": false,
      "id": "S9mtP7_ct5-1Wfswg2uir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7422930967346,
      "y": 435.34374291123095,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 1508335935,
      "groupIds": [
        "Gspw1WHiWJ23-zQ1JUWqz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1718407249,
      "isDeleted": false,
      "id": "DfhFeJYb8NmmXyYxCdBM-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8353137323529,
      "y": 359.51021646478637,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1980162399,
      "groupIds": [
        "Gspw1WHiWJ23-zQ1JUWqz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 532928831,
      "isDeleted": false,
      "id": "VTc43Mrg_SoZW3z9PWAuK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8353137323529,
      "y": 395.0679765097408,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1048665471,
      "groupIds": [
        "Gspw1WHiWJ23-zQ1JUWqz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 300981809,
      "isDeleted": false,
      "id": "vBcNeQPeg6Z_Lq9SwhhZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5932293317641,
      "y": 522.6077647883924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 895715889,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9errWZec5oJfBOJ47FaBS",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 966023519,
      "isDeleted": false,
      "id": "UPkEQTbjWwt9ELTAyRbI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5176315808689,
      "y": 533.3242991806366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 699735057,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 461352977,
      "isDeleted": false,
      "id": "-lTiDdz-XOAJoFcEmG2nj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.0812648007189,
      "y": 526.8793345884012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 632910321,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 564123007,
      "isDeleted": false,
      "id": "wXDeiAggvYsETv3HG17CE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.3439601132189,
      "y": 526.8793345884012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 779619281,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 465,
      "versionNonce": 689014257,
      "isDeleted": false,
      "id": "9ZTUlvjIEfcl9dFT_jJkx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.0573765795651,
      "y": 527.3300557422474,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1007184305,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 744,
      "versionNonce": 1327943071,
      "isDeleted": false,
      "id": "i7y2Mwdid5nS3OHifiY5Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 641.0844375691923,
      "y": 543.3824246202632,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 1469189009,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1361,
      "versionNonce": 900571089,
      "isDeleted": false,
      "id": "1fZpYwhLnA6MCqngTWR5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.162601631168,
      "y": 559.6067766847209,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.44112284281997,
      "seed": 2035052913,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 2103034303,
      "isDeleted": false,
      "id": "rdLbydGdyBT6xhUKKi_2_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 642.1435000432199,
      "y": 564.3452981834442,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 645864273,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2988,
      "versionNonce": 1869315505,
      "isDeleted": false,
      "id": "jynKuMmNviEcTH48xxqfh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 647.2388290729942,
      "y": 548.910769256478,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 1333889329,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 805,
      "versionNonce": 760820191,
      "isDeleted": false,
      "id": "tZpAVBHRG3Ui0WWuG15L_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 655.3127449969137,
      "y": 541.9998949906706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1840986897,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3193,
      "versionNonce": 1433575313,
      "isDeleted": false,
      "id": "6nb3RQMNeemD5w1NaU1z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 648.7547805826201,
      "y": 580.647861314919,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1638117617,
      "groupIds": [
        "mFLtrfAYSTqUuP82Vgmfw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "line",
      "version": 6318,
      "versionNonce": 471753055,
      "isDeleted": false,
      "id": "CCJSEgVyTg2f60eGWyliN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.8903912054457,
      "y": 169.5539935456611,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.43140052525964,
      "height": 77.99631632387923,
      "seed": 1237712817,
      "groupIds": [
        "Y2Wj4ewWPlobQBJoT93eF",
        "xBYAMDsrXPeL2shAnrEFW",
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562668305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.199271724712878,
          58.949193131694685
        ],
        [
          0.00932544891871518,
          65.66030278514859
        ],
        [
          3.1123507799542685,
          68.56009027906327
        ],
        [
          13.918481664359007,
          71.01424945060354
        ],
        [
          32.183903884220285,
          71.77843795550511
        ],
        [
          49.63530695610323,
          70.55829906644927
        ],
        [
          58.907365900066786,
          67.64035898112826
        ],
        [
          60.215064347672474,
          65.18050487895027
        ],
        [
          60.39872586072777,
          59.77743943674805
        ],
        [
          60.254572928969324,
          4.945508274046841
        ],
        [
          59.92960594947447,
          -0.23509894013332355
        ],
        [
          56.04930038603688,
          -3.130574391280465
        ],
        [
          47.878204960588356,
          -4.807480560278798
        ],
        [
          29.257382503143738,
          -6.217878368374105
        ],
        [
          14.328205471853943,
          -5.376854979627243
        ],
        [
          2.586509126154161,
          -2.5242062626687733
        ],
        [
          -0.03267466453186449,
          -0.03542043466063023
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 7145,
      "versionNonce": 900259199,
      "isDeleted": false,
      "id": "n6BPPmr9-bE2DVyjgvuaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0173052064006,
      "y": 163.47567423022278,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.0437836254613,
      "height": 12.143403510317405,
      "seed": 1160569233,
      "groupIds": [
        "Y2Wj4ewWPlobQBJoT93eF",
        "xBYAMDsrXPeL2shAnrEFW",
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562668305,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1410,
      "versionNonce": 214881695,
      "isDeleted": false,
      "id": "ffqVKheGnNs0_gqsSYGrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.709224635166,
      "y": 181.76620472624572,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.673808683562925,
      "height": 21.713731027398712,
      "seed": 1495041905,
      "groupIds": [
        "xBYAMDsrXPeL2shAnrEFW",
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562668305,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1617,
      "versionNonce": 1489029567,
      "isDeleted": false,
      "id": "gNSPNBzC4c3w67OrFhB2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.2866337420126,
      "y": 214.77107588789224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 19.976632545206847,
      "height": 19.108083304110846,
      "seed": 2145153361,
      "groupIds": [
        "xBYAMDsrXPeL2shAnrEFW",
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562668305,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2949,
      "versionNonce": 379533791,
      "isDeleted": false,
      "id": "sQo5nu4a8n8j0bQnWkY9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.1314848432435,
      "y": 192.98278057210163,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.14511160153582,
      "height": 16.580125474817024,
      "seed": 2126782257,
      "groupIds": [
        "xBYAMDsrXPeL2shAnrEFW",
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562668305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.841377540409228,
          16.580125474817024
        ],
        [
          -9.30373406112659,
          16.377110735719494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1266329087,
      "isDeleted": false,
      "id": "pl5o9yVAMFWfaJebVApbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5198908616323,
      "y": 244.77100870833814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.48385620117188,
      "height": 19.946805503531042,
      "seed": 70979857,
      "groupIds": [
        "GJPCBYWT9n0KN8R_rfHTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ePXB0za2eGltGadnznZla",
          "type": "arrow"
        }
      ],
      "updated": 1699562668305,
      "link": null,
      "locked": false,
      "fontSize": 14.775411484097058,
      "fontFamily": 1,
      "text": "Object Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Storage",
      "lineHeight": 1.350000000000001,
      "baseline": 14
    },
    {
      "id": "gtj55Rzb3dGYdzEMVKVW_",
      "type": "rectangle",
      "x": 892.0457839557791,
      "y": 426.4692909024742,
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071243537,
      "version": 477,
      "versionNonce": 438566609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5y8gowDWREH4Kugiy4I4"
        },
        {
          "id": "-yBW44wWziG09cOscDUHd",
          "type": "arrow"
        },
        {
          "id": "9errWZec5oJfBOJ47FaBS",
          "type": "arrow"
        },
        {
          "id": "z9d5v-jcbL2gCYr0uJgUA",
          "type": "arrow"
        },
        {
          "id": "HHkuDafJugA3b7Et_Os79",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "id": "-5y8gowDWREH4Kugiy4I4",
      "type": "text",
      "x": 906.7792327826376,
      "y": 443.8062708623639,
      "width": 60.399932861328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1858254289,
      "version": 480,
      "versionNonce": 154981055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "text": "web \nserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gtj55Rzb3dGYdzEMVKVW_",
      "originalText": "web server",
      "lineHeight": 1.25
    },
    {
      "id": "-yBW44wWziG09cOscDUHd",
      "type": "arrow",
      "x": 716.4367307821334,
      "y": 402.78737704379046,
      "width": 169.40551923088162,
      "height": 56.28204915858328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41018545,
      "version": 52,
      "versionNonce": 1595510353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.40551923088162,
          56.28204915858328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WaHaiE7RXzEqpE9oVk9Q",
        "focus": -0.13468934284761963,
        "gap": 15.172369750986832
      },
      "endBinding": {
        "elementId": "gtj55Rzb3dGYdzEMVKVW_",
        "focus": -0.12664767705521976,
        "gap": 6.203533942764125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9errWZec5oJfBOJ47FaBS",
      "type": "arrow",
      "x": 740.03022198676,
      "y": 551.6647478341167,
      "width": 145.85351115124797,
      "height": 81.37428086164925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1875910865,
      "version": 65,
      "versionNonce": 1674181439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.85351115124797,
          -81.37428086164925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vBcNeQPeg6Z_Lq9SwhhZC",
        "focus": 0.4525986347374804,
        "gap": 12.553156922857
      },
      "endBinding": {
        "elementId": "gtj55Rzb3dGYdzEMVKVW_",
        "focus": 0.4008964095855413,
        "gap": 6.16205081777116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1090051473,
      "isDeleted": false,
      "id": "d7vHIP_Y3MXhlNiOG2yfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8675044510812,
      "y": 624.5953452451776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 611572049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3D7BHpepzps8dWAlF2yr_"
        },
        {
          "id": "HHkuDafJugA3b7Et_Os79",
          "type": "arrow"
        },
        {
          "id": "hCf391L1Ake-QBr6Hnzaw",
          "type": "arrow"
        },
        {
          "id": "UrQki8XasQU6QRNR1h-0k",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 230309887,
      "isDeleted": false,
      "id": "3D7BHpepzps8dWAlF2yr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6709377139748,
      "y": 641.9323252050672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.25996398925781,
      "height": 50,
      "seed": 1814988593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7vHIP_Y3MXhlNiOG2yfg",
      "originalText": "read API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1913193329,
      "isDeleted": false,
      "id": "GHMRhEtY9hsBzT1MT99Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.7615353212927,
      "y": 281.28513648659043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 937834879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "suEwva_goN8onGvFmBbs3"
        },
        {
          "id": "z9d5v-jcbL2gCYr0uJgUA",
          "type": "arrow"
        },
        {
          "id": "0_N_LxYPsIvo663M3t51u",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1368385567,
      "isDeleted": false,
      "id": "suEwva_goN8onGvFmBbs3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9949765187566,
      "y": 298.6221164464801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.39994812011719,
      "height": 50,
      "seed": 385921439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write \nAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHMRhEtY9hsBzT1MT99Tt",
      "originalText": "write API",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "z9d5v-jcbL2gCYr0uJgUA",
      "type": "arrow",
      "x": 992.3773470474487,
      "y": 439.7704511894357,
      "width": 88.26321263895625,
      "height": 98.6649729343552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1969472369,
      "version": 382,
      "versionNonce": 1037659473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26321263895625,
          -98.6649729343552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtj55Rzb3dGYdzEMVKVW_",
        "focus": 0.35201261396620087,
        "gap": 10.464732576624328
      },
      "endBinding": {
        "elementId": "GHMRhEtY9hsBzT1MT99Tt",
        "focus": 0.46390046394593576,
        "gap": 9.120975634887714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HHkuDafJugA3b7Et_Os79",
      "type": "arrow",
      "x": 990.9414690942892,
      "y": 520.2556925542498,
      "width": 80.39872657881256,
      "height": 97.53298496833179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731629663,
      "version": 366,
      "versionNonce": 951815231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.39872657881256,
          97.53298496833179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtj55Rzb3dGYdzEMVKVW_",
        "focus": -0.1446937591978299,
        "gap": 9.112441731996228
      },
      "endBinding": {
        "elementId": "d7vHIP_Y3MXhlNiOG2yfg",
        "focus": -0.17474604750312642,
        "gap": 9.527308777979556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1807850289,
      "isDeleted": false,
      "id": "UPLfW1eANff8eZ26hLz8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.115643393086,
      "y": 628.3125081003504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 1132294801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBTKU-pPXAJWUhL2MbRGG"
        },
        {
          "id": "hCf391L1Ake-QBr6Hnzaw",
          "type": "arrow"
        },
        {
          "id": "S67C6wojy66Z7Bza05smT",
          "type": "arrow"
        },
        {
          "id": "fmjZ_O3Ph0RVjfocFxR_o",
          "type": "arrow"
        },
        {
          "id": "1keyo40quJMh_FgAP3BvD",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1595780191,
      "isDeleted": false,
      "id": "WBTKU-pPXAJWUhL2MbRGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.44909832346,
      "y": 645.6494880602401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.19992065429688,
      "height": 50,
      "seed": 1093859441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeline \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPLfW1eANff8eZ26hLz8y",
      "originalText": "timeline service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "hCf391L1Ake-QBr6Hnzaw",
      "type": "arrow",
      "x": 1182.680137964429,
      "y": 671.5448557561349,
      "width": 108.96871314983309,
      "height": 0.9570079906200135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1919742367,
      "version": 572,
      "versionNonce": 1814629649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.96871314983309,
          0.9570079906200135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7vHIP_Y3MXhlNiOG2yfg",
        "focus": 0.09961954786017195,
        "gap": 11.945802998302383
      },
      "endBinding": {
        "elementId": "UPLfW1eANff8eZ26hLz8y",
        "focus": -0.05473520440206495,
        "gap": 10.466792278823846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 277268607,
      "isDeleted": false,
      "id": "dwt9-yRrWQA1AuSGcK1DQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.0266771124602,
      "y": 450.7767987529241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 627761553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XX4Cj1Jh8AbTPnquMRF0e"
        },
        {
          "id": "S67C6wojy66Z7Bza05smT",
          "type": "arrow"
        },
        {
          "id": "FRNvXzwAdy8VwZsL_pJFl",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 914834161,
      "isDeleted": false,
      "id": "XX4Cj1Jh8AbTPnquMRF0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8501299066038,
      "y": 468.1137787128137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 26904433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwt9-yRrWQA1AuSGcK1DQ",
      "originalText": "post service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1253531807,
      "isDeleted": false,
      "id": "0iTWWPcGfmgXSBEbxWutf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.0665494221814,
      "y": 450.55077407106324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 482012991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLnf0X394T19hOhNxjPF5"
        },
        {
          "id": "fmjZ_O3Ph0RVjfocFxR_o",
          "type": "arrow"
        },
        {
          "id": "mglo7l77lS-bNgRhDWQ-u",
          "type": "arrow"
        }
      ],
      "updated": 1699562306618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1734589649,
      "isDeleted": false,
      "id": "QLnf0X394T19hOhNxjPF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.890002216325,
      "y": 467.88775403095286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 50,
      "seed": 1933094751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iTWWPcGfmgXSBEbxWutf",
      "originalText": "user service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "S67C6wojy66Z7Bza05smT",
      "type": "arrow",
      "x": 1341.4920222024505,
      "y": 615.7571235889216,
      "width": 1.2501122248133925,
      "height": 72.58990743794129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183121649,
      "version": 417,
      "versionNonce": 2136995007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2501122248133925,
          -72.58990743794129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPLfW1eANff8eZ26hLz8y",
        "focus": -0.10049836237058725,
        "gap": 12.55538451142894
      },
      "endBinding": {
        "elementId": "dwt9-yRrWQA1AuSGcK1DQ",
        "focus": -0.2938913020345694,
        "gap": 7.716457478276823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmjZ_O3Ph0RVjfocFxR_o",
      "type": "arrow",
      "x": 1386.494974142469,
      "y": 616.5393045328221,
      "width": 38.2221124136247,
      "height": 72.09467499884443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828076735,
      "version": 398,
      "versionNonce": 508951217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.2221124136247,
          -72.09467499884443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPLfW1eANff8eZ26hLz8y",
        "focus": 0.16075082149720804,
        "gap": 11.773203567528356
      },
      "endBinding": {
        "elementId": "0iTWWPcGfmgXSBEbxWutf",
        "focus": 0.17734301776046182,
        "gap": 9.219895543135124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UrQki8XasQU6QRNR1h-0k",
      "type": "arrow",
      "x": 1156.368140962114,
      "y": 720.7212951368604,
      "width": 605.6503317766935,
      "height": 224.47323083715412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917939839,
      "version": 1316,
      "versionNonce": 716239551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699562662251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.49463875167476,
          54.911573882595235
        ],
        [
          512.4006568447394,
          8.672776935796833
        ],
        [
          605.6503317766935,
          -169.56165695455888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7vHIP_Y3MXhlNiOG2yfg",
        "focus": 0.7757072698473865,
        "gap": 11.451989971903515
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 891,
      "versionNonce": 346778559,
      "isDeleted": false,
      "id": "QZXS-nCeB_BI1u_K5LGyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9412485554672,
      "y": 492.500986756943,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1712503249,
      "groupIds": [
        "iH4S0Zw3SrdEpQeYWYbN9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1keyo40quJMh_FgAP3BvD",
          "type": "arrow"
        }
      ],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 932,
      "versionNonce": 1860268977,
      "isDeleted": false,
      "id": "uZYJgUbwhAzaEFuAbDDMQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9412485554672,
      "y": 483.62920682868446,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1209882545,
      "groupIds": [
        "iH4S0Zw3SrdEpQeYWYbN9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1keyo40quJMh_FgAP3BvD",
          "type": "arrow"
        }
      ],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1011,
      "versionNonce": 15047647,
      "isDeleted": false,
      "id": "vM-8ndTjQcb5nl-eNIsok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9412485554672,
      "y": 470.9986472339724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 785987985,
      "groupIds": [
        "iH4S0Zw3SrdEpQeYWYbN9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1054,
      "versionNonce": 515495313,
      "isDeleted": false,
      "id": "fgqmmUAtflIow6Ed9fOqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.9412485554672,
      "y": 458.46697493667506,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 2071846769,
      "groupIds": [
        "iH4S0Zw3SrdEpQeYWYbN9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0XHS6UMfaahm85ZocHA4f",
          "type": "arrow"
        }
      ],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "id": "1keyo40quJMh_FgAP3BvD",
      "type": "arrow",
      "x": 1405.5640030314594,
      "y": 646.6223600697155,
      "width": 186.938525906701,
      "height": 110.88379647908107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1994216351,
      "version": 607,
      "versionNonce": 581224447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.45182275412435,
          -34.94449547662441
        ],
        [
          186.938525906701,
          -110.88379647908107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPLfW1eANff8eZ26hLz8y",
        "focus": -0.19174442757131838,
        "gap": 13.581529123328323
      },
      "endBinding": {
        "elementId": "QZXS-nCeB_BI1u_K5LGyf",
        "focus": 0.21022286181279648,
        "gap": 13.829512926455397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1558903665,
      "isDeleted": false,
      "id": "BfuUKf9GMKWivNfrFGm7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9844703519675,
      "y": 275.1130365871988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.86683051504517,
      "height": 84.67395991977934,
      "seed": 1225118865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZiaAGRgdXRKM2-szokFHy"
        },
        {
          "id": "0_N_LxYPsIvo663M3t51u",
          "type": "arrow"
        },
        {
          "id": "FRNvXzwAdy8VwZsL_pJFl",
          "type": "arrow"
        },
        {
          "id": "mglo7l77lS-bNgRhDWQ-u",
          "type": "arrow"
        },
        {
          "id": "0XHS6UMfaahm85ZocHA4f",
          "type": "arrow"
        },
        {
          "id": "pp7uUwJfMOxiX5QySkcUY",
          "type": "arrow"
        },
        {
          "id": "DEOLh5GHP9Kdl-IKRsVM7",
          "type": "arrow"
        },
        {
          "id": "ePXB0za2eGltGadnznZla",
          "type": "arrow"
        }
      ],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 2011787295,
      "isDeleted": false,
      "id": "ZiaAGRgdXRKM2-szokFHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.847916432244,
      "y": 292.45001654708847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.13993835449219,
      "height": 50,
      "seed": 2069830257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fanout \nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfuUKf9GMKWivNfrFGm7o",
      "originalText": "fanout service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "0_N_LxYPsIvo663M3t51u",
      "type": "arrow",
      "x": 1193.8748718441152,
      "y": 326.7106510812946,
      "width": 146.15794868519856,
      "height": 2.472222254312271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 778626897,
      "version": 392,
      "versionNonce": 1773954385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.15794868519856,
          -2.472222254312271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHMRhEtY9hsBzT1MT99Tt",
        "focus": 0.09489165046030075,
        "gap": 14.246506007777384
      },
      "endBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": -0.13479592073762536,
        "gap": 12.951649822653621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FRNvXzwAdy8VwZsL_pJFl",
      "type": "arrow",
      "x": 1361.6617383073099,
      "y": 373.9210786609426,
      "width": 34.15067846903821,
      "height": 68.26144216842943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 776422577,
      "version": 186,
      "versionNonce": 1789137983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.15067846903821,
          68.26144216842943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": 0.12293344102081108,
        "gap": 14.13408215396447
      },
      "endBinding": {
        "elementId": "dwt9-yRrWQA1AuSGcK1DQ",
        "focus": -0.3619422451497734,
        "gap": 8.594277923552028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mglo7l77lS-bNgRhDWQ-u",
      "type": "arrow",
      "x": 1424.5428941995992,
      "y": 373.7400163421146,
      "width": 21.988170079667952,
      "height": 66.97278193590955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273733951,
      "version": 48,
      "versionNonce": 277189425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.988170079667952,
          66.97278193590955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": -0.138427707898546,
        "gap": 13.953019835136445
      },
      "endBinding": {
        "elementId": "0iTWWPcGfmgXSBEbxWutf",
        "focus": -0.0057633855414189064,
        "gap": 9.837975793039135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0XHS6UMfaahm85ZocHA4f",
      "type": "arrow",
      "x": 1458.2307025143714,
      "y": 352.0718388887409,
      "width": 151.21136745798094,
      "height": 95.26532287071086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597599281,
      "version": 173,
      "versionNonce": 1387607135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.45714201114129,
          32.315042054570824
        ],
        [
          151.21136745798094,
          95.26532287071086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": 0.2638963161668869,
        "gap": 15.379401647358804
      },
      "endBinding": {
        "elementId": "fgqmmUAtflIow6Ed9fOqD",
        "focus": 0.2919552755813775,
        "gap": 13.0079919828081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pp7uUwJfMOxiX5QySkcUY",
      "type": "arrow",
      "x": 1453.1120844540062,
      "y": 326.2951056823909,
      "width": 308.32483504964125,
      "height": 102.33961653549005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 389532241,
      "version": 688,
      "versionNonce": 742953521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562654312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.38255507154895,
          14.108799309795643
        ],
        [
          308.32483504964125,
          102.33961653549005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": 0.08548521976020954,
        "gap": 10.260783586993625
      },
      "endBinding": {
        "elementId": "l7Q5sqGP7lTiDsql9b895",
        "focus": 0.6768787003404204,
        "gap": 10.979585444307837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 938299519,
      "isDeleted": false,
      "id": "HazB-FIytN4aaHNxB6ak2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2709022357037,
      "y": 129.56128854797737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.54390174627237,
      "height": 76.06901422653314,
      "seed": 1438995743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6kEGUJZEgtSPifCLiN3U"
        },
        {
          "id": "DEOLh5GHP9Kdl-IKRsVM7",
          "type": "arrow"
        }
      ],
      "updated": 1699562306619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 78461681,
      "isDeleted": false,
      "id": "_6kEGUJZEgtSPifCLiN3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.202910176711,
      "y": 142.59579566124395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.67988586425781,
      "height": 50,
      "seed": 1304123711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notification\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HazB-FIytN4aaHNxB6ak2",
      "originalText": "notification service",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "DEOLh5GHP9Kdl-IKRsVM7",
      "type": "arrow",
      "x": 1396.719651206356,
      "y": 262.7264059369785,
      "width": 1.4330150364489782,
      "height": 48.27625424141658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741960415,
      "version": 66,
      "versionNonce": 1410132127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562306619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4330150364489782,
          -48.27625424141658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": 0.009226249001780769,
        "gap": 12.386630650220297
      },
      "endBinding": {
        "elementId": "HazB-FIytN4aaHNxB6ak2",
        "focus": 0.03359926165222065,
        "gap": 8.819848921051417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ePXB0za2eGltGadnznZla",
      "type": "arrow",
      "x": 1447.5311728989718,
      "y": 290.8188988153318,
      "width": 248.470061116255,
      "height": 41.24691763037589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2116930609,
      "version": 379,
      "versionNonce": 106139167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699562668305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.49538984938067,
          -33.18580539939427
        ],
        [
          248.470061116255,
          -41.24691763037589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BfuUKf9GMKWivNfrFGm7o",
        "focus": -0.3278957369679579,
        "gap": 4.679872031959235
      },
      "endBinding": {
        "elementId": "pl5o9yVAMFWfaJebVApbr",
        "focus": 0.7581695892286536,
        "gap": 10.518656846405747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 6047,
      "versionNonce": 990877951,
      "isDeleted": false,
      "id": "bG4Ne3k0HOXAfQHsnkHoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.4212047420917,
      "y": 448.31490152689804,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75.01121630306868,
      "height": 96.81388324216654,
      "seed": 1160624351,
      "groupIds": [
        "99UGabmIEvl8YLOaQISgA",
        "W5zwv-xZ-qq62gcPAxnN_",
        "eI5_ffHpc5rgtbFwVHnWS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699562653292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24734846976242794,
          73.1714082159101
        ],
        [
          0.011575327725072006,
          81.50165529728328
        ],
        [
          3.8632435379119165,
          85.10105205208878
        ],
        [
          17.276485894102954,
          88.14730719194147
        ],
        [
          39.948665011120255,
          89.0958655364321
        ],
        [
          61.61043288740646,
          87.58135319133916
        ],
        [
          73.11948965218787,
          83.95942431004657
        ],
        [
          74.74268637210398,
          80.90610026776591
        ],
        [
          74.9706584753909,
          74.19947908967055
        ],
        [
          74.79172688269483,
          6.138672737165569
        ],
        [
          74.38835763792527,
          -0.2918194398554754
        ],
        [
          69.57188081608908,
          -3.885863818744892
        ],
        [
          59.42940850758881,
          -5.967344146345569
        ],
        [
          36.31608449133351,
          -7.7180177057344235
        ],
        [
          17.785060590062127,
          -6.674087120295436
        ],
        [
          3.210536142559118,
          -3.1332019499277424
        ],
        [
          -0.04055782767777212,
          -0.04396604849106378
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6768,
      "versionNonce": 247014417,
      "isDeleted": false,
      "id": "l7Q5sqGP7lTiDsql9b895",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.6871373327756,
      "y": 439.56193337087,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.53008207714048,
      "height": 15.073148387271289,
      "seed": 1105282303,
      "groupIds": [
        "99UGabmIEvl8YLOaQISgA",
        "W5zwv-xZ-qq62gcPAxnN_",
        "eI5_ffHpc5rgtbFwVHnWS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pp7uUwJfMOxiX5QySkcUY",
          "type": "arrow"
        }
      ],
      "updated": 1699562654312,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}