upstream content-nodes{
    least_conn;
    server node-3:80;
    server node-4:80;
}

server {
    listen 80;

    location / {
        add_header X-LB-Node lb-2;
        add_header X-Content-Node $upstream_addr; 
        proxy_pass http://content-nodes;
    }
}
