proxy_cache_path /md/cache keys_zone=mycache:10m use_temp_path=off;

map $arg_clear $clear_cache {
    1 1;
    default 0;
}

server {
    listen 80;

    add_header X-Cache-Status $upstream_cache_status;
    location / {
        proxy_pass http://backend;
    }

    location ~ \.(jpg|jpeg|png|gif)$ {
        proxy_pass http://backend;
        
        proxy_cache mycache;
        proxy_cache_min_uses 2;
        proxy_cache_valid 200 10m;

        # proxy_cache_purge $clear_cache; - not available in a free version of NGINX

        proxy_cache_bypass $clear_cache;
    }
}
