upstream all {
   # least_conn;

   server uk:80 max_fails=2 fail_timeout=3s;
   server us1:80  max_fails=2 fail_timeout=3s;
   server us2:80  max_fails=2 fail_timeout=3s;
   server rest:80  max_fails=2 fail_timeout=3s;
   server backup:80 backup;
}

# geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
#    $geoip2_data_country_iso_code default=US source=$remote_addr country iso_code; 
# }

# map $geoip2_data_country_iso_code $allowed_country {
#    default no;
#    UA yes; # Ukraine
#    US yes; # USA
#    DE yes; # Germany
#    RU no; # Russia
# }

server {      
   listen 80;

   location / {
      proxy_pass http://all;
   }
}
