upstream us {
   server us1:80 max_fails=2 fail_timeout=3s;
   server us2:80 max_fails=2 fail_timeout=3s;
   server backup:80 backup;
}

upstream uk {
   server uk:80 max_fails=2 fail_timeout=3s;
   server backup:80 backup;
}

upstream rest {
   server rest:80 max_fails=2 fail_timeout=3s;
   server backup:80 backup;
}

geoip2 /www/data/GeoLite2-Country.mmdb {
   $geoip2_data_country_iso_code default=UA source=$remote_addr country iso_code; 
}

map $geoip2_data_country_iso_code $proxy_country {
   US us;
   GB uk;
   default rest;
}

server {      
   listen 80;

   location / {
      proxy_pass http://$proxy_country;

      add_header X-Proxy-Country-Code $geoip2_data_country_iso_code always;
      add_header X-Proxy-Country $proxy_country always;
      add_header X-Proxy-IP $remote_addr always;
   }
}
